06-02-2014 (23:19:00)::- Ошибка PDO: 
E:\WebServer\localhost\www\lk\libs\Data.lib.php
5006-02-2014 (23:23:33)::- Ошибка PDO: 
E:\WebServer\localhost\www\lk\libs\Data.lib.php
5106-02-2014 (23:25:33)::- Ошибка PDO: 
E:\WebServer\localhost\www\lk\libs\Data.lib.php
5102-06-2015 (08:16:43)::- Ошибка PDO: 
C:\OpenServer\domains\localhost\SDA\lk\classes\Data.lib.php
5004-06-2015 (14:00:29)::- Ошибка PDO: 
C:\OpenServer\domains\localhost\SDA\lk\classes\Data.lib.php
5309-06-2015 (16:17:29)::- Ошибка PDO: 
C:\OpenServer\domains\localhost\SDA\lk\classes\Data.lib.php
52